# Practice.SpringCloudDataFlow

./: .gitignore  README.md  build.gradle_backup  docker-compose.yml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: java-conventions.gradle  task-conventions.gradle
data-flow/: LAUNCH.md
docs/: BATCH.md  DATA_FLOW.md  SKIPPER.md  TASK.md
src/main/java/org/example/springclouddata/: SpringCloudDataApplication.java
src/main/resources/: application.properties
src/test/java/org/example/springclouddata/: SpringCloudDataApplicationTests.java
tasks/excel-task/: build.gradle
tasks/excel-task/src/main/java/com/example/task/: ExcelTaskApplication.java
tasks/excel-task/src/main/java/com/example/task/batch/: KsdExcelRowIterator.java  KsdItemProcessor.java  LoadShareholderDetailStep.java  LoadShareholderDetailTasklet.java  RedisPipelineWriter.java  ShareholderTypeDecider.java  StreamingExcelReader.java  StreamingSharedStringsHandler.java
tasks/excel-task/src/main/java/com/example/task/config/: BatchConfig.java  BatchDataSourceConfig.java  DatabaseBeanNames.java  JobConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  TaskConfig.java
tasks/excel-task/src/main/java/com/example/task/config/property/: DatabaseProperties.java
tasks/excel-task/src/main/java/com/example/task/dto/: ExcelRow.java  KsdExcelHeaderNames.java  KsdExcelRow.java  KsdItem.java
tasks/excel-task/src/main/java/com/example/task/excel/: AbstractExcelRowIterator.java  ExcelHeader.java  ExcelRowSchema.java
tasks/excel-task/src/main/java/com/example/task/parameter/: CreateJobParameter.java
tasks/excel-task/src/main/java/com/example/task/util/: ExcelUtils.java
tasks/excel-task/src/main/resources/: application.yml
tasks/first-task/: build.gradle
tasks/first-task/src/main/java/com/example/task/: ExcelToRedisTaskApplication.java  FirstTaskApplication.java
tasks/first-task/src/main/java/com/example/task/batch/: ExcelRowIterator.java  ExcelStreamItemReader.java  StreamingExcelItemReader.java
tasks/first-task/src/main/java/com/example/task/config/: BatchConfig.java  ExcelBatchConfig.java
tasks/first-task/src/main/java/com/example/task/dto/: ExcelRow.java  RowData.java
tasks/first-task/src/main/resources/: application.yml
tasks/second-task/: build.gradle
