plugins {
    id 'java-conventions'
    id 'task-conventions'
}

group = 'com.example.task'
version = ''

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    runtimeOnly 'org.postgresql:postgresql'
}


jar.enabled = false
bootJar.enabled = true

jar {
    archiveExtension = "jar"
    archiveBaseName = "first-task"
    archiveClassifier = ""
    archiveVersion = ""
}