plugins {
    id 'groovy-gradle-plugin'
}

apply {
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.7'
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.2' // 스프링 시큐리티 디버깅 모드 호환 안되는 이슈 존재
//    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}